# goobi-plugin-administration-hotfolder-nli

./: README.md  build.xml  pom.xml
.github/workflows/: release.yml
documentation/: NLI-Hotfolder.md
install/: plugin_intranda_administration_hotfolder_nli.xml
module-base/: pom.xml
module-base/src/main/java/de/intranda/goobi/plugins/hotfolder/nli/: CSVGenerator.java  HotfolderNliAdministrationPlugin.java
module-base/src/main/java/de/intranda/goobi/plugins/hotfolder/nli/model/: GUIImportResult.java  NLIExcelConfig.java  NLIExcelImport.java
module-base/src/test/java/de/intranda/goobi/plugins/: HotfolderNliPluginTest.java
module-gui/: pom.xml
module-gui/src/main/webapp/resources/uii/: plugin_administration_hotfolder_nli.xhtml
module-job/: pom.xml
module-job/src/main/java/de/intranda/goobi/plugins/hotfolder/nli/: HotfolderNLIQuartzJob.java
module-lib/: pom.xml
module-lib/src/main/java/de/intranda/goobi/plugins/hotfolder/nli/model/: HotfolderFolder.java  HotfolderOwnerManager.java  MetadataMappingObject.java  NLIExcelImport.java  NLIHotfolderImport.java
module-lib/src/main/java/de/intranda/goobi/plugins/hotfolder/nli/model/config/: GroupMappingObject.java  HotfolderPluginConfig.java  HotfolderScheduler.java  MetadataMappingObject.java  NLIExcelConfig.java  PersonMappingObject.java
module-lib/src/main/java/de/intranda/goobi/plugins/hotfolder/nli/model/data/: ExcelDataObject.java  HotfolderRecord.java  IRecordDataObject.java  MetadataRule.java  RecordDataObject.java
module-lib/src/main/java/de/intranda/goobi/plugins/hotfolder/nli/model/exceptions/: InvalidFolderImportException.java  MissingResourcesImportException.java
module-lib/src/main/java/de/intranda/goobi/plugins/hotfolder/nli/model/hotfolder/: HotfolderFolder.java  HotfolderParser.java
module-lib/src/main/java/de/intranda/goobi/plugins/hotfolder/nli/model/log/: GUIImportResult.java  QuartzJobLog.java
module-lib/src/main/resources/: goobi_config.properties
module-lib/src/test/java/de/intranda/goobi/plugins/hotfolder/nli/model/: NLIExcelImportTest.java  NLIHotfolderImportTest.java
module-lib/src/test/java/de/intranda/goobi/plugins/hotfolder/nli/model/config/: NLIExcelConfigTest.java
module-lib/src/test/resources/: meta.xml  plugin_intranda_administration_hotfolder_nli.xml  record-marc.xml  ruleset.xml
module-lib/src/test/resources/goobi/config/: goobi_opac.xml
module-lib/src/test/resources/hotfolder/Audio_and_Video/Reuploads-Audio/: Reuploads-Audio.xlsx
plugin/: .classpath  .project  build.xml  plugin_intranda_administration_hotfolder_nli.xml  pom.xml
plugin/module-gui/: pom.xml
plugin/module-main/: pom.xml
plugin/src/main/java/de/intranda/goobi/plugins/: HotfolderNLIQuartzJob.java  HotfolderNliAdministrationPlugin.java
plugin/src/main/java/de/intranda/goobi/plugins/excel/: NLIExcelImport.java
plugin/src/main/java/de/intranda/goobi/plugins/excel/nli/: GoobiMetadataUpdate.java  GroupMappingObject.java  Line.java  MetadataMappingObject.java  NLIExcelConfig.java  PersonMappingObject.java  StringPair.java
plugin/src/main/java/de/intranda/goobi/plugins/hotfolder/nli/: HotfolderNLIQuartzJob.java  HotfolderNLIQuartzJobOld.java  HotfolderNliAdministrationPlugin.java
plugin/src/main/java/de/intranda/goobi/plugins/hotfolder/nli/model/: CSVGenerator.java  GUIImportResult.java  GroupMappingObject.java  HotfolderFolder.java  NLIExcelConfig.java  NLIExcelImport.java  PersonMappingObject.java  QuartzJobLog.java
plugin/src/main/java/de/intranda/goobi/plugins/hotfolder/nli/model/exceptions/: EmptyFolderImportException.java  ImportException.java
plugin/src/main/java/de/intranda/goobi/plugins/model/: GUIImportResult.java  GroupMappingObject.java  HotfolderFolder.java  MetadataMappingObject.java  NLIExcelConfig.java  NLIExcelImport.java  PersonMappingObject.java
plugin/src/main/java/de/intranda/goobi/plugins/model/exceptions/: ImportException.java
plugin/src/messages/: messages_de.properties
plugin/src/test/java/de/intranda/goobi/plugins/: HotfolderNliPluginTest.java
plugin/src/test/resources/: 990004124230205171.xlsx  goobi_config.properties
plugin/src/test/resources/config/: plugin_intranda_administration_hotfolder_nli.xml
