<project default="devbuild">

	<!-- Simply set the name of the plugin here, e.g. "fileUpload" or "file_upload") instead of "sample" -->
	<property name="name" value="hotfolder_nli" />

	<!-- Use this task to let ant copy the compiled jar files to the target folders for development  -->
	<target name="devbuild">
		<exec executable="mvn">
			<arg value="clean"/>
			<arg value="package"/>
		</exec>
        <copy file="module-base/target/plugin-administration-hotfolder-nli-base.jar" todir="/opt/digiverso/goobi/plugins/administration/"/>
        <copy file="module-gui/target/plugin-administration-hotfolder-nli-gui.jar" todir="/opt/digiverso/goobi/plugins/GUI/"/>
        <copy file="module-job/target/plugin-administration-hotfolder-nli-job.jar" todir="/opt/digiverso/goobi/plugins/GUI/"/>
        <copy file="module-lib/target/plugin-administration-hotfolder-nli-lib.jar" todir="/opt/digiverso/goobi/plugins/GUI/"/>

	</target>

</project>
